##
## Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
##
## NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
## property and proprietary rights in and to this material, related
## documentation and any modifications thereto. Any use, reproduction,
## disclosure or distribution of this material and related documentation
## without an express license agreement from NVIDIA CORPORATION or
## its affiliates is strictly prohibited.
##

  cuboid:
    cube0:
      dims:
      - 0.44759031573031055
      - 0.6041613589568638
      - 0.04
      pose:
      - 0.5368277748379187
      - 0.5609131160539919
      - -0.21207545174379683
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube1:
      dims:
      - 0.04
      - 0.6441613589568638
      - 0.507432552596414
      pose:
      - 0.4043908894165481
      - 0.7665743675779062
      - 0.02164082455441016
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube2:
      dims:
      - 0.04
      - 0.6441613589568638
      - 0.507432552596414
      pose:
      - 0.7010117134542583
      - 0.37958547530685705
      - 0.02164082455441016
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube3:
      dims:
      - 0.5275903157303106
      - 0.04
      - 0.04
      pose:
      - 0.2811999632260791
      - 0.36497846872527095
      - -0.07378708334618755
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube4:
      dims:
      - 0.5275903157303106
      - 0.04
      - 0.04
      pose:
      - 0.2811999632260791
      - 0.36497846872527095
      - 0.1293126754499218
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube5:
      dims:
      - 0.44759031573031055
      - 0.42891295126980467
      - 0.04
      pose:
      - 0.6381200845475716
      - 0.6385520586046123
      - 0.25535710085261715
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube6:
      dims:
      - 0.44759031573031055
      - 0.04
      - 0.467432552596414
      pose:
      - 0.7924555864497582
      - 0.7568477633827128
      - 0.0016408245544101419
      - 0.8967553371515242
      - 0.0
      - 0.0
      - -0.44252668313928384
    cube7:
      dims:
      - 0.25
      - 0.2
      - 0.5
      pose:
      - -0.05
      - 0.0
      - -0.25
      - 1.0
      - 0.0
      - 0.0
      - 0.0
