##
## Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
##
## NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
## property and proprietary rights in and to this material, related
## documentation and any modifications thereto. Any use, reproduction,
## disclosure or distribution of this material and related documentation
## without an express license agreement from NVIDIA CORPORATION or
## its affiliates is strictly prohibited.
##

##
cuboid:
  table:
    dims: [2.2, 2.2, 0.2] # x, y, z
    pose: [0.0, 0.0, -0.1, 1, 0, 0, 0.0] # x, y, z, qx, qy, qz, qw
    color:
      - 0.6
      - 0.6
      - 0.8
      - 1.0
  
  cube4:
    dims:
    - 0.05
    - 2.0
    - 2.0
    pose:
    - -0.5
    - 0.0
    - 0.3
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    color:
      - 0.6
      - 0.6
      - 0.8
      - 1.0
 
 